apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: openshift-gitops
resources:
- repo-server-deployment.yaml
- repo-server-network-policy.yaml
- repo-server-sa.yaml
- repo-server-service.yaml
